{
  "name": "brume-cafe-redesign",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build-css": "npx @tailwindcss/cli -i input.css -o output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagecoy/brume-cafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pagecoy/brume-cafe/issues"
  },
  "homepage": "https://github.com/pagecoy/brume-cafe#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
